# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

#Short appendix about Klipper firmware updates
#Since the board can only be addressed via CAN, further clipper updates must also be flashed to the board via CAN. This is very easy with the CanBoot bootloader:
# cd ~/CanBoot
# python3 scripts/flash_can.py -i can0 -f ~/klipper/out/klipper.bin -u <uuid>

[mcu BTT_U2C]
canbus_uuid: 64e0e253d1b3
# via: ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

[mcu EBBCan]
canbus_uuid: ce8485fc6b0d

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,z,y

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.041
pressure_advance_smooth_time: 0.01
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104GT-2
sensor_pin: EBBCan: PA3
min_temp: 0
max_temp: 290

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: true
run_current: 0.850
hold_current: 0.100
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[fan]
pin: EBBCan: PA1

[heater_fan heatbreak_cooling_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0
fan_speed: 0.75
